version: '3'

volumes:
  ant_local_postgres_data: {}
  ant_local_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: ant_production_django
    platform: linux/x86_64
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.stage/.django
      - ./.envs/.stage/.postgres
    ports:
      - "5000:5000"  
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: ant_production_postgres
    container_name: ant_local_postgres
    volumes:
      - ant_local_postgres_data:/var/lib/postgresql/data:Z
      - ant_local_postgres_data_backups:/backups:z
    ports:
      - "5432:5432"
    env_file:
      - ./.envs/.stage/.postgres

  redis:
    image: redis:6

  celeryworker:
    <<: *django
    image: ant_production_celeryworker
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: ant_production_celerybeat
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: ant_production_flower
    ports:
      - "5555:5555"
    command: /start-flower
